<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#ffffff"
    tools:layout_height="wrap_content">

    <TextView
        android:id="@+id/onboarding_home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:text="Où habitez-vous ?"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/onboarding_home_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="24dp"
        android:text="Déplacez le marqueur jusqu'à votre domicile. Ce sera votre point de départ pour vos balades."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@id/onboarding_home_warning"
        app:layout_constraintTop_toBottomOf="@id/onboarding_home_title" />

    <TextView
        android:id="@+id/onboarding_home_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/warning"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:text="Êtes-vous sûr ? Vous êtes dejà loin de chez vous..."
        android:visibility="gone"
        tools:visibility="visible"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@id/onboarding_home_button" />

    <Button
        android:id="@+id/onboarding_home_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="J'habite ici"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>