<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:layout_height="wrap_content">

    <TextView
        android:id="@+id/onboarding_demo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:text="Un peu de sport sans stress"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/onboarding_demo_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:text="En temps de confinement, Confinemap vous aide à prendre l'air sereinement en respectant une distance et un temps raisonnable. Si vous sortez du périmètre d'1 km autorisé, Confinemap vous préviendra.\n\nUn petit tour et ensuite #RestezChezVous !"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@id/onboarding_demo_button"
        app:layout_constraintTop_toBottomOf="@id/onboarding_demo_title" />

    <Button
        android:id="@+id/onboarding_demo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C'est parti !"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>